C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\bin\Debug\net6.0\Nuoliakaupan 3.3.exe
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\bin\Debug\net6.0\Nuoliakaupan 3.3.deps.json
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\bin\Debug\net6.0\Nuoliakaupan 3.3.runtimeconfig.json
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\bin\Debug\net6.0\Nuoliakaupan 3.3.dll
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\bin\Debug\net6.0\Nuoliakaupan 3.3.pdb
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.csproj.AssemblyReference.cache
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.AssemblyInfoInputs.cache
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.AssemblyInfo.cs
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.csproj.CoreCompileInputs.cache
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.dll
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\refint\Nuoliakaupan 3.3.dll
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.pdb
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\Nuoliakaupan 3.3.genruntimeconfig.cache
C:\Users\s2101044\source\repos\Nuoliakaupan 3.3\Nuoliakaupan 3.3\obj\Debug\net6.0\ref\Nuoliakaupan 3.3.dll
